<html>

<head>
	<audio controls autoplay>
		<source src="allstar.mp3"type="audio/mpeg">
	</audio>
	<title></title>
	<style>
		* {
			margin:0;
			font-family:Arial;
		}

		p {
			color:black;
		}

		#sidebar table tr {
			background:orange;
			border-radius:20px;
		}

		body {
			background:greenyellow;
		}
		header {
			height:10vh;
			background: greenyellow;
		}
		#main {
			height:88vh;
			background:greenyellow;
			display:flex;
			align-items:center;
		}
		#sidebar {
			height:100%;
			width:100%;
			background:white;
			font-size:10px;
			display:flex;
		}
		#mainbar {
			height:100%;
			width:100%;
			background:white;
			display:flex;
			align-items:center;
		}

		.stitched {
		   padding: 20px;
		   margin: 10px;
		   background: #ff0030;
		   color: #fff;
		   font-size: 21px;
		   font-weight: bold;
		   line-height: 1.3em;
		   border: 2px dashed #fff;
		   border-radius: 10px;
		   box-shadow: 0 0 0 4px #ff0030, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
		   font-weight: normal;
	}
	</style>
</head>

<body>
	<header>
		<table height="100%" width="100%">
			<tr valign="middle" align="middle">
				<td width="35%" style="font-size:6vh">Emily</td>
				<td width="10%"><a href="index.html">Jack</a></td>
				<td width="10%"><a href="emily.html">Basic Information</a></td>
				<td width="10%"><a href="hobbies.html">Hobbies</a></td>
				<td width="10%"><a href="school.html">School</a></td>
				<td width="10%"><a href="dank.html">Meme Collection</a></td>
			</tr>
		</table>
	</header>
	<div style="height:2vh; width:100%; background:#ff0030"></div>

	<div id="main">
		<table height="90%" width="100%">
			<tr valign="middle" align="middle">
				<td width="10%"></td>
				<td class="stitched" width="20%">
					<div id="sidebar">
						<table height="100%" width="100%" style="text-align:center">
							<tr>
								<td>Birthday:</td><td>11 August</td>								
							</tr>
							<tr></tr>
							<tr>
								<td>Favourite Colour:</td><td>Purple</td>								
							</tr>
							<tr></tr>
							<tr>
								<td>Birth City:</td><td>Toronto</td>								
							</tr>
							<tr></tr>
							<tr>
								<td>Favourite Food:</td><td>Pasta</td>								
							</tr>
							<tr></tr>
							<tr>
								<td>Favourite Movie:</td><td>Finding Nemo</td>								
							</tr>
						</table>
					</div>
				</td>
				<td></td>
				<td class="stitched" width="55%">
					<div id="mainbar">
						<p>Hi! My name is Emily, and I am an instructor for the Codemaker++ stream of the Learning Enrichment Advancement Program (LEAP) at McMaster.
							This summer we're going to be doing a lot of cool projects such as a making an old-school game console that can play all old games and
							creating an iPad game using the Elm programming language! Today, you're going to be making a personal website using HTML. HTML stands for
							Hyper Text Markup Language and is the basic framework for creating webpages. You'll also likely need some CSS, standing for Cascading
							Style Sheet, which will help you make things look pretty!

						</p>  
					</div>
				</td>
				<td width="10%"></td>
			</tr>
		</table>

	</div>


</body>

</html>